<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FPt-kE-6sb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="KXv-e0-83Z">
            <objects>
                <tableViewController id="FPt-kE-6sb" customClass="ListViewController" customModule="DynamicEmbeddedSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sp5-ee-Rdy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iG5-C0-gvO" userLabel="refreshButton">
                            <rect key="frame" x="0.0" y="222" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Refresh Data">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="refreshDataPressed:" destination="FPt-kE-6sb" eventType="touchUpInside" id="6rP-Sz-SrR"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="Uey-rz-yMM" customClass="ListTableCell" customModule="DynamicEmbeddedSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uey-rz-yMM" id="0k0-GW-gFF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puy-GG-Gt7" customClass="DynamicLabel" customModule="DynamicEmbeddedSample" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="580" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Puy-GG-Gt7" firstAttribute="top" secondItem="0k0-GW-gFF" secondAttribute="top" constant="10" id="5zA-hV-sDQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Puy-GG-Gt7" secondAttribute="trailing" constant="10" id="FEF-Sj-Ans"/>
                                        <constraint firstItem="Puy-GG-Gt7" firstAttribute="leading" secondItem="0k0-GW-gFF" secondAttribute="leading" constant="10" id="VYY-aX-Zd0"/>
                                        <constraint firstAttribute="bottom" secondItem="Puy-GG-Gt7" secondAttribute="bottom" constant="10" id="ieo-38-Wr1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Puy-GG-Gt7" id="ldI-s4-9UO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="choiceCell" rowHeight="150" id="Ef8-9o-WBT" customClass="ChoiceTableCell" customModule="DynamicEmbeddedSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ef8-9o-WBT" id="LU2-Pr-VnV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAt-A6-B3n" customClass="DynamicLabel" customModule="DynamicEmbeddedSample" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="580" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZYZ-jg-tgI">
                                            <rect key="frame" x="10" y="36" width="580" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="103" id="tax-th-9Sh"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="iBE-g2-loc">
                                                <size key="itemSize" width="280" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="choiceCollectionCell" id="k3j-re-Pi1" customClass="ChoiceCollectionCell" customModule="DynamicEmbeddedSample" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="280" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-NZ-29G">
                                                                <rect key="frame" x="33" y="0.0" width="239" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="239" id="kGr-hd-o5D"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2U-5V-Ojc" userLabel="selectedView">
                                                                <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                                                <color key="backgroundColor" red="0.066666670139999995" green="0.34509804840000002" blue="0.66274511810000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="QeB-hN-pOf"/>
                                                                    <constraint firstAttribute="width" secondItem="V2U-5V-Ojc" secondAttribute="height" multiplier="1:1" id="puf-RA-f6M"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HF9-NZ-29G" secondAttribute="trailing" constant="8" id="0mn-CJ-jol"/>
                                                        <constraint firstItem="HF9-NZ-29G" firstAttribute="top" secondItem="k3j-re-Pi1" secondAttribute="top" id="2iQ-ci-k1a"/>
                                                        <constraint firstAttribute="bottom" secondItem="HF9-NZ-29G" secondAttribute="bottom" id="5HC-hV-MKF"/>
                                                        <constraint firstItem="HF9-NZ-29G" firstAttribute="leading" secondItem="k3j-re-Pi1" secondAttribute="leading" constant="33" id="6Eg-7A-ZTU"/>
                                                        <constraint firstItem="V2U-5V-Ojc" firstAttribute="leading" secondItem="k3j-re-Pi1" secondAttribute="leading" id="VkU-3n-Nyv"/>
                                                        <constraint firstItem="V2U-5V-Ojc" firstAttribute="centerY" secondItem="k3j-re-Pi1" secondAttribute="centerYWithinMargins" id="yAr-Yx-vgb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="choiceText" destination="HF9-NZ-29G" id="mVs-Re-MOQ"/>
                                                        <outlet property="labelHorizontalOffset" destination="6Eg-7A-ZTU" id="NWN-W5-V90"/>
                                                        <outlet property="labelWidthConstraint" destination="kGr-hd-o5D" id="fKy-3v-P5k"/>
                                                        <outlet property="selectedBackgroundView" destination="V2U-5V-Ojc" id="2u2-jf-DGE"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="Ef8-9o-WBT" id="Pzc-fz-LBX"/>
                                                <outlet property="delegate" destination="Ef8-9o-WBT" id="6XN-iF-NCK"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZYZ-jg-tgI" secondAttribute="trailing" constant="10" id="3jn-vU-lvJ"/>
                                        <constraint firstAttribute="bottom" secondItem="ZYZ-jg-tgI" secondAttribute="bottom" constant="10" id="4Qh-4L-eij"/>
                                        <constraint firstItem="qAt-A6-B3n" firstAttribute="leading" secondItem="LU2-Pr-VnV" secondAttribute="leading" constant="10" id="9Zy-a9-mcH"/>
                                        <constraint firstItem="qAt-A6-B3n" firstAttribute="top" secondItem="LU2-Pr-VnV" secondAttribute="top" constant="10" id="LDt-e7-gZ6"/>
                                        <constraint firstItem="ZYZ-jg-tgI" firstAttribute="top" secondItem="qAt-A6-B3n" secondAttribute="bottom" constant="5" id="Wvr-CX-n6j"/>
                                        <constraint firstAttribute="trailing" secondItem="qAt-A6-B3n" secondAttribute="trailing" constant="10" id="rAC-RG-hdh"/>
                                        <constraint firstItem="ZYZ-jg-tgI" firstAttribute="leading" secondItem="LU2-Pr-VnV" secondAttribute="leading" constant="10" id="txc-0K-RbX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="choiceCollectionView" destination="ZYZ-jg-tgI" id="mhy-Zi-cUg"/>
                                    <outlet property="collectionHeightConstraint" destination="tax-th-9Sh" id="raR-rw-Zr4"/>
                                    <outlet property="nameLabel" destination="qAt-A6-B3n" id="WI1-Rb-CnG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FPt-kE-6sb" id="Ahu-Lr-yuQ"/>
                            <outlet property="delegate" destination="FPt-kE-6sb" id="kXD-UW-oTi"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3q-O5-oTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="209"/>
        </scene>
    </scenes>
</document>
